apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: mc61l0688-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: mc61l0688-python 
  name: mc61l0688-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: mc61l0688-python 
